# \n줄바꿈 \t 탭
print("hello"*3) #hello 3번 출력
print("안녕하세요"[1:4]) #파이썬은 '마지막 숫자를 포함하지 않음--> 1,2,3번째만 출력
print(len("안녕하세요"))#문자열의 길이 검색

print( "3 / 2=", 3/2)
print("3//2",3//2) #정수나누기 뒤에 소수점을 없앰
print("3%2",3%2) # 나머지 연산자: 나머지를 출력함
print("3**2",3**2)# 제곱 연산자

# += -= *= /= %= **= 계산 후 대입
# input()함수는 사용자가 무엇을 입력해도 결과는 무조건 문자열 자료형이다 --> int()나 float()함수를 서서 바꿈
# "{}".format() 함수 괄호안에 숫자가 문자열로 바뀜 {}가 매개변수보다 많으면 오류가 발생, 반대는 그냥 버려짐 

output_c="{:+010d}".format(52) # d는 int자료형의 정수로 출력, 10은 10칸 뒤에 출력, 맨 앞 0은 앞에 0으로 채워라, +기호와 함께
# f는 float형 g는 의미 없는 소수점을 제거
# .upper() 대문자로 변경 .lower() 소문자로 변경 .strip() 문자열 양옆의 공백 제거
# .find() 왼쪽부터 문자열 찾기 .rfind() 오른쪽부터 문자열 찾기
# in 문자열 내부에 문자열이 있는지 확인
# .split() 문자열 자르기 실행결과가 list로 나옴
# f'문자열{표현식}문자열' 방식으로 foramat대체 n